<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANRHCLOTHING.com</title>
 
</head>

<body>
	<style>
		body{
  margin: 0px;
  background-color: #ebe9e9
}

a.navbar-brand.navbar-link{
  margin-top:7px;
}

ul.nav.navbar-nav.navbar-right{
  margin-top:12px;
  margin-right:18px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{
  color:#363535;
  background-color:#e7e7e7;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
  color:#dad9d9;
  background-color:transparent;
}

.navbar-default .navbar-nav > li > a{
  color:white;
}

.navbar-brand, .navbar-nav > li > a{
  text-shadow:0 1px 0 rgba(255,255,255,.25);
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a{
  background-repeat:repeat-x;
  -webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,.075);
  background:rgba(255, 255, 255, 0.3);
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
  background-color:#ddd;
  background:white;
}

button.navbar-toggle.collapsed{
  margin-top:16px;
  margin-right:52px;
}

nav.navbar.navbar-default{
  height: 100px;
  background: none;
  box-shadow: none;
  border: none;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 75px;
}

.navbar-header a.navbar-brand img{
  height: 30px;
  margin-top: -4px;
}

.navbar-nav > li > a{
  padding-top: 10px;
  padding-bottom: 10px;
}

i.glyphicon.glyphicon-search{
  font-size: 20px;
  color: rgb(184,182,182);
}

#background{
  margin-top:-120px;
  background:url(../../assets/background.jpg) no-repeat;
  background-size:cover;
  padding-top:111px;
  height:638px;
  max-height:1112px;
}

#background .jumbotron{
  background:none;
  margin-left:137px;
  max-width:1000px;
  margin-top:22px;
}

#background .jumbotron h1{
  font-family:fontawesom-webfont.woff;
  color:white;
  margin-bottom:-12px;
}

#background .jumbotron p{
  font-family:raleway;
  color:white;
  margin-bottom:-12px;
  margin-top:27px;
  padding-right:307px;
}

#home{
  text-align: center;
}

#home .container h1{
  margin:36px;
}

#home .container .row{
  margin:-3px;
}

#home .isi .container.atas{
  background-color:#f9f8f8;
  margin-top:-85px;
  padding-bottom:37px;
}

.glyphicon{
  position: relative;
  font-size: 42px;
  color: #27475e;
}

.container.bawah{
  text-align: center;
}

#news{
  margin-top: 31px;
  background-color: #f9f8f8;
  padding-top: 43px;
  padding-bottom: 25px;
}

#gallery .container h1{
  text-align: center;
  font-family: raleway;
  margin-bottom: 38px;
}

#gallery .container .row #dua.col-lg-6.col-md-6.col-sm-6.col-xs-6{
  padding-top:31px;
}

#about{
  background-color: #102128;
  margin-top: 79px;
  color: white;
}

#about .container{
  width: 100%;
  padding: 55px;
}

#about .container.footer .col-lg-6.col-md-6.col-sm-12.col-xs-12{
  font-family:petitamedium;
  color:#eee;
}

.input-group.input-group-lg{
  margin-top:23px;
}

#icon{
  color:white;
  font-size:37px;
  margin-top:20px;
  position:static;
}

#icon i.fa.fa-facebook-official{
  margin-left:17px;
}

#icon i.fa.fa-twitter-square{
  margin-left:17px;
}

#icon i.fa.fa-youtube-play{
  margin-left:17px;
}

#kaki{
  color: rgb(40,78,94);
  background-color: #0f1517;
}

	</style>
 
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container" id="navbar">
      <div class="navbar-header">
        <a href="#" class="navbar-brand navbar-link"><img src="assets/img/logoc.png"></a>
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="#home">CARA PEMESANAN</a></li>
          <li role="presentation"><a href="#news">DETAIL</a></li>
          <li role="presentation"><a href="#about">ABOUT</a></li>
          <li role="presentation"><a href="assets/produk.html">PRODUK</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- jumbotron -->
  <div id="background">
    <div class="jumbotron">
      <p>Selamat Datang,Selamat Memilih DI Website New Brand Local Yang Dijamin Kualitasnya Dengan Proses Yang Terjaga Serta Kualitas Bahan Murah Namun Tidak Murahan</p>
      <h1>ANRH CLOTHING</h1>
      
    </div>
  </div>
  <!-- jumbotron -->

  <!-- container atas -->
  <div id="home">
    <div class="isi">
      <div class="container atas">
        <h1>Langkah-Langkah Pemesanan</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-map-marker"></i>
            <h3>TENTUKAN PILIHANMU</h3>
            <p class="text-justify"><strong>Langkah 1</strong>Anda Dapat Memilih Contoh Gambar Kaos Yang Telah Tercantum Didalam Page Produk,Jikalau Sudah Terpilih Silahkan Klik Tombol Keranjang,Setelah Di Klik Maka Akan Otomatis Tersambung ke WA,dan Jangan Lupa Cantumkan Nama,Alamat,Email,dan No HP,Contoh Model Lain Silahkan Cek Di IG @anrh.clothing</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-map-marker"></i>
            <h3>LAKUKAN PEMBAYARAN</h3>
            <p class="text-justify"><strong>Langkah 2</strong>Setelah Mengirim,Admin Akan Mengkonfirmasi dan Anda diminta Segera Melakukan Pembayaran Dimana Pembayaran Hanya Melalui Bank BRI Atas Nama Arif Nurul Rahman Hartono,Lalu Jika Pesana Anda Sudah Diproses Maka Admin Akan Memberitahukan Kepada Anda Melalui Whatsapp</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-map-marker"></i>
            <h3>TUNGGU PESANAN ANDA</h3>
            <p class="text-justify"><strong>Langkah 3</strong>Jikalau Pesanan Telah Selesai,dan Telah DIkirim Makan Admin Akan Memberitahukan Kepada Anda No.RESI Pesanan yang Keluar Melalui Whatsapp,Tinggal Anda Tunggu Deh Pesanan Anda Datang,INSYALLAH AMAN DAN AMANAH</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container atas -->

  <!-- container bawah -->
  <div class="container bawah">
    <h1>AUTHOR</h1>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/autor2.jpg" width="200px">
        <h3>Arif Nurul Rahman Hartono</h3>
        <p class="text-center">"Dia Yang Selalu Melihatmu Dari Sisi Keburukan,Maka Dia Sedang Memandang Dirinya Sendiri"</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/logo1.jpeg" width="200px">
        <h3>Sponsored NEW BRAND</h3>
        
      </div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/autor1.jpeg" width="200px">
        <h3>Sakti Prakasa</h3>
        <p class="text-center">"Jangan Selalu Merasa Paling Diatas,Lihatlah Juga Kebawah,Supaya Anda Tau Juga Ada Orang Yang Lebih Hebat Daripada Dirimu"</p>
      </div>
    </div>
  </div>
  <!-- container bawah -->

  <!-- container news -->
  <div id="news">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/bahan.png">
          <div class="caption">
            <h3><a href="assets/body1.html">Kenapa Kaos Combed 30S Sering Dijadikan Pilihan Utama Konveksi</a></h3>
           
            
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/press.png">
          <div class="caption">
            <h3><a href="assets/body2.html">Ngampus Pake Kaos? Kenapa Tidak! Baca Kuy Artikel Berikut</a></h3>
           
            
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/upper.png">
          <div class="caption">
            <h3><a href="assets/body3.html">Cara Mudah Menghilangkan Noda Bekas Lem di Pakaian,Cara Ini Ampuh Loo!!!</a></h3>
            
            
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="thumbnail"><img src="assets/img/Beda.png">
          <div class="caption">
            <h3><a href="assets/body4.html">Tips dan Trik Memilih Pakaian Untuk Liburan ke Pantai</a></h3>
            
            
          
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container news -->

  

  <!-- about -->
  <div id="about">
    <div class="container footer">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h1> <img src="assets/img/logoc.png" width="200px"></h1>
        <h2>About Us</h2>
        <p>Lokasi    : Jl.Basuki Rahmat,Situbondo,Jawa Timur</p>
        <p>Instagram : @anrh.clothing</p>
        <p>WhatsApp  : 082333044177</p>
      </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h2>Newsletter Subscription</h2>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" value="Your Email">
            <div class="input-group-btn">
              <button class="btn btn-primary" type="submit">Subscribe </button>
            </div>
          </div>
          <div id="icon">
            <a class="fa fa-facebook" href="https://web.facebook.com/arifrahman.spensaji" target="_blank" <i class="fa fa-facebook"></i></a>
            <a class="fa fa-instagram" href="https://www.instagram.com/anrh.clothing/" target="blank" <i class="fa fa-instagram"></i></a>
            <a class="fa fa-twitter-square"href="https://twitter.com/ArifNurul4" target="blank" <i class="fa fa-twitter"></i></a> 
             <p><center>KLIK DIBAWAH UNTUK ORDER</p></center>
            <center><a href="https://api.whatsapp.com/send?phone=6282333044177&amp;text=Halo%20gan,%20Saya%20mau%20order....."><img src="https://lh3.googleusercontent.com/-N23V4qsFKs8/WMV9mGK5x5I/AAAAAAAAAPQ/BcC6qzLzJtcqKUWAX5TXX8KxuwDX5JXAgCLcB/h90/Button%2BChat%2Bvia%2BWhatsapp.png" style="    max-width: 100%;" / /></a></center>
           
        </div>
    </div>
  </div>
  <!-- about -->
  <style>.mainContent {
    width: 35%;
    margin: 2.5em auto;
    background:#102128;
  margin-top: 79px;;
    padding: 2.5em;
}
.contactFrm h4 {
    font-size: 1em;
    color: white;
    margin-bottom: 0.5em;
    font-weight: 300;
    letter-spacing: 5px;
}
.contactFrm input[type="text"], .contactFrm input[type="email"] {
    width: 70%;
    color: black;
    outline: none;
    font-size: 0.9em;
    padding: .7em 1em;
    border: 1px solid #000;
    -webkit-appearance: none;
    display: black;
    margin-bottom: 1.2em;
}
.contactFrm textarea {
    resize: none;
    color:black;
    width: 93.5%;
    font-size: 0.9em;
    outline: none;
    padding: .6em 1em;
    border: 1px solid #000;
    min-height: 10em;
    -webkit-appearance: none;
}
.contactFrm input[type="submit"] {
    outline: none;
    color: white;
    padding: 0.5em 0;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #006faa;
    transition: 0.5s all;
    border: 2px solid #006faa;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
    width: 47%;
    cursor: pointer;
}
.contactFrm input[type="submit"]:hover {
    background: none;
    color: black;
}

p.statusMsg{font-size:18px;}
p.succdiv{color: #008000;}
p.errordiv{color:#E80000;}
</style>
  <div class="mainContent"><center>
    <h2>Kekurangan Kami </h2> 
    <div class="contactFrm">
        <?php if(!empty($statusMsg)){ ?>
            <p class="statusMsg <?php echo !empty($msgClass)?$msgClass:''; ?>"><?php echo $statusMsg; ?></p>
        <?php } ?>
        <form action="" method="post">
            <h4>Name</h4>
            <input type="text" name="name" placeholder="Nama Anda" required="">
            <h4>Email </h4>
            <input type="email" name="email" placeholder="email@example.com" required="">
            <h4>Subject</h4>
            <input type="text" name="subject" placeholder="Tulis subject" required="">
            <h4>Message</h4>
            <textarea name="message" placeholder="Tulis pesan Anda disini" required=""> </textarea>
            <input type="submit" name="submit" value="Submit">
            <div class="clear"> </div>
        </form></center>
    </div>
</div>

  <!-- kaki -->
  <div id="kaki">
    <div class="container">
      <h5 class="text-center">ANRH. © 2019</h5>
    </div>
  </div>
  
</body>

</html>
